\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Research}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{16}\selectfont  Approach}{3}{section.2}}
\newlabel{gen_inst}{{2}{3}{\Large Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{16}\selectfont  Results}{3}{section.3}}
\newlabel{headings}{{3}{3}{\Large Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2017 Player Rankings by Model}}{4}{table.1}}
\newlabel{player-rankings}{{1}{4}{2017 Player Rankings by Model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drawbacks}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {14.4}{16}\selectfont  Future Research Proposal}{5}{section.4}}
